trunk/UPnp WPF/ListWindow.xaml

<Window x:Class="NanoDLP_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NanoDLP_Browser"
        mc:Ignorable="d"
        Title="NanoDLP Browser" Height="540.546" Width="1003.783" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageSource1" UriSource="./delete.png" />
            <BitmapImage x:Key="ImageSource2" UriSource="./edit.png" />

            <ObjectDataProvider x:Key="DtoSample" ObjectType="{x:Type local:Dtos}"/>
            <!-- スタイルだけ抜粋 -->
            <Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <!-- デフォルトのテーマを無効化 -->
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="3" Background="#CDD2D4" BorderThickness="1" TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter Margin="3,3,3,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>

                </Setter>

            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="true" Grid.ColumnSpan="3">
        <ListBox x:Name="MyListBox"
                     ItemsSource="{Binding Source={StaticResource DtoSample}}"
                      HorizontalContentAlignment="Stretch"
                     DockPanel.Dock="Left"
                     Margin="10,10,10,10"
                     Background="LavenderBlush" MouseDoubleClick="MyListBox_MouseDoubleClick" MouseMove="MyListBox_MouseMove" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ctm_add" Header="Add" Click="MyListBox_AddClick" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="0,0,0,0" Orientation="Horizontal" Background="{Binding getBgColor}">
                        <Grid Margin="3,3,3,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Name}"  DockPanel.Dock="Left" Margin="5" Background="AliceBlue" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding URI}" DockPanel.Dock="Left" Margin="5 " Background="AliceBlue" />
                            <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding Discription}" DockPanel.Dock="Left" Margin="5" Background="AliceBlue"  />
                            <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding ETA}" DockPanel.Dock="Left" Margin="5" Background="AliceBlue"  />
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Plate}" DockPanel.Dock="Left" Margin="5" Background="AliceBlue"  />
                            <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Layer}" DockPanel.Dock="Left" Margin="5" Background="AliceBlue"  />
                            <TextBlock Grid.Row="2" Grid.Column="2"  Text="{Binding Height}" DockPanel.Dock="Left" Margin="5" Background="AliceBlue"  />
                            <TextBlock Grid.Row="2" Grid.Column="3"  Text="{Binding Remaining}" DockPanel.Dock="Left" Margin="5" Background="AliceBlue"  />

                            <Button Grid.Row="2" Grid.Column="0"  Margin="4" Visibility="{Binding getEditVisibility}" Background="Transparent" BorderBrush="LightGray"  Click="Edit_Click">
                                <Image Source="{StaticResource ImageSource2}"/>
                            </Button>
                            <Button Grid.Row="3" Grid.Column="0"  Margin="4" Visibility="{Binding getEditVisibility}" Background="Transparent" BorderBrush="LightGray" Click="Delete_Click">
                                <Image Source="{StaticResource ImageSource1}"/>
                            </Button>
                            <ProgressBar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Maximum="{Binding LayerMax}" Value="{Binding LayerNow}"  Margin="5"/>
                            <DockPanel LastChildFill="false" Grid.Row="0" Grid.RowSpan="1" Grid.Column="4">
                                <Button DockPanel.Dock="Left" Width="{Binding getIdleButtonSize}" Visibility="{Binding getIdleButtonVisibility}" x:Name="top" Content="Move Top" Click="moveTop_Click" Style="{StaticResource ResourceKey=FlatButton}"/>
                                <Button DockPanel.Dock="Left" Width="{Binding getIdleButtonSize}" Visibility="{Binding getIdleButtonVisibility}" x:Name="bottom" Content="Move Bottom" Click="moveBottom_Click" Style="{StaticResource ResourceKey=FlatButton}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="false" Grid.Row="2" Grid.RowSpan="1" Grid.Column="4">
                                <Button DockPanel.Dock="Left" Width="{Binding getPrintingButtonSize}" Visibility="{Binding getPrintingButtonVisibility}" x:Name="stop" Content="Stop" Click="PrintStop_Click" Style="{StaticResource ResourceKey=FlatButton}"/>
                                <Button DockPanel.Dock="Left" Width="{Binding getPrintingButtonSize}" Visibility="{Binding getIdleButtonVisibility}" x:Name="pause" Content="Pause" Click="PrintPause_Click" Style="{StaticResource ResourceKey=FlatButton}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="false" Grid.Row="2" Grid.RowSpan="1" Grid.Column="4">
                                <Button DockPanel.Dock="Left" Width="{Binding getPrintingButtonSize}" Visibility="{Binding getPrintingButtonVisibility}" x:Name="fstop" Content="Force Stop" Click="forceStop_Click" Style="{StaticResource ResourceKey=FlatButton}"/>
                                <Button DockPanel.Dock="Left" Width="{Binding getIdleButtonSize}" Visibility="{Binding getIdleButtonVisibility}" x:Name="shutdown" Content="Shutdown" Click="Shutdown_Click" Style="{StaticResource ResourceKey=FlatButton}"/>
                                <Button DockPanel.Dock="Left" Width="{Binding getIdleButtonSize}" Visibility="{Binding getIdleButtonVisibility}" x:Name="reboot" Content="Restart" Click="Reboot_Click" Style="{StaticResource ResourceKey=FlatButton}"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
