trunk/UPnp WPF/MainWindow.xaml

<Window x:Class="UPnp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPnp_WPF"
        mc:Ignorable="d"
        Title="NanoDLP Browser" Height="450" Width="1003.783" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="861*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="true" Grid.ColumnSpan="3">
            <ListBox x:Name="MyListBox"
                     ItemsSource="{Binding}"
                     DockPanel.Dock="Left"
                     Margin="10,10,10,10"
                     Background="LightPink" MouseDoubleClick="MyListBox_MouseDoubleClick" MouseMove="MyListBox_MouseMove">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding Name}"  DockPanel.Dock="Left" Margin="10" Background="AliceBlue" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding URI}" DockPanel.Dock="Left" Margin="10 " Background="AliceBlue" />
                                <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding Discription}" DockPanel.Dock="Left" Margin="10" Background="AliceBlue"  />
                                <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding Layer}" DockPanel.Dock="Left" Margin="10" Background="AliceBlue"  />
                                <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Height}" DockPanel.Dock="Left" Margin="10" Background="AliceBlue"  />
                                <TextBlock Grid.Row="2" Grid.Column="2"  Text="{Binding Remaining}" DockPanel.Dock="Left" Margin="10" Background="AliceBlue"  />
                                <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding ETA}" DockPanel.Dock="Left" Margin="10" Background="AliceBlue"  />
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Plate}" DockPanel.Dock="Left" Margin="10" Background="AliceBlue"  />
                                <DockPanel LastChildFill="false" Grid.Row="0" Grid.RowSpan="1" Grid.Column="4">
                                    <Button DockPanel.Dock="Left" Width="{Binding getMoveSize}" Visibility="{Binding getMoveVisibility}" Margin="0,10,0,10" x:Name="top" Content="move top" Click="moveTop_Click"/>
                                    <Button DockPanel.Dock="Left" Width="{Binding getMoveSize}" Visibility="{Binding getMoveVisibility}" Margin="0,10,0,10" x:Name="bottom" Content="move bottom" Click="moveBottom_Click"/>


                                </DockPanel>
                                <DockPanel LastChildFill="false" Grid.Row="2" Grid.RowSpan="1" Grid.Column="4">

                                    <Button DockPanel.Dock="Left" Width="{Binding getStopSize}" Visibility="{Binding getStopVisibility}" Margin="0,10,0,10" x:Name="stop" Content="stop" Click="PrintStop_Click"/>
                                    <Button DockPanel.Dock="Left" Width="{Binding getStopSize}" Visibility="{Binding getMoveVisibility}" Margin="0,10,0,10" x:Name="pause" Content="pause" Click="PrintPause_Click"/>

                                </DockPanel>
                                <DockPanel LastChildFill="false" Grid.Row="2" Grid.RowSpan="1" Grid.Column="4">

                                    <Button DockPanel.Dock="Left" Width="{Binding getStopSize}" Visibility="{Binding getStopVisibility}" Margin="0,10,0,10" x:Name="fstop" Content="force stop" Click="forceStop_Click"/>
                                    <Button DockPanel.Dock="Left" Width="{Binding getMoveSize}" Visibility="{Binding getMoveVisibility}" Margin="0,10,0,10" x:Name="shutdown" Content="shutdown" Click="Shutdown_Click"/>
                                    <Button DockPanel.Dock="Left" Width="{Binding getMoveSize}" Visibility="{Binding getMoveVisibility}" Margin="0,10,0,10" x:Name="reboot" Content="restart" Click="Reboot_Click"/>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
